events {
    worker_connections 1024;
}

http {
    upstream backend1 {
        server login_server_1:8000;
        # server login_server_2:8001;
    }

    upstream backend2 {
        server register_server_1:8000;
        # server register_server_2:8002;
    }

    server {
        listen 80;

        # 登录服务
        location /login {
            proxy_pass http://backend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 注册服务
        location /register {
            proxy_pass http://backend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /me {
            proxy_pass http://backend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
